=========== RECEIPT =========
Date: 21 May 2025 @ 22:41:31
Cashier: wwenc_4

Product              | Price    | Quantity | Total     
-----------------------------------------------------------
Phone                | P25990.00 |        1 | P 25990.00
Wallet               | P 500.00 |        1 | P   500.00
Bag                  | P5500.00 |        1 | P  5500.00
Headphones           | P33990.00 |        1 | P 33990.00
-----------------------------------------------------------
                     |          | Total:   | P 65980.00
                     |          | Paid:    | P 66000.00
                     |          | Change:  | P    20.00
=============================


=========== RECEIPT =========
Date: 21 May 2025 @ 22:43:26
Cashier: wwenc_4

Product              | Price    | Quantity | Total     
-----------------------------------------------------------
Hair Gel             | P2500.00 |        2 | P  5000.00
Purse                | P6500.00 |        1 | P  6500.00
Earbuds              | P14990.00 |        1 | P 14990.00
Alcohol              | P 530.00 |        5 | P  2650.00
-----------------------------------------------------------
                     |          | Total:   | P 29140.00
                     |          | Paid:    | P 30000.00
                     |          | Change:  | P   860.00
=============================


